@import "../../scss/common.scss";
.main-text {
  color: #a9a9a9;
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 0.875rem;
}
.section-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 2rem;
  p {
    @extend .main-text;
    font-size: 12px;
  }
}
.section-title {
  span {
    @extend .main-text;
    font-size: 12px;
    display: block;
    margin-top: 10px;
  }
  font-weight: 600;
  font-size: 1.4rem;
}
.general-inputs {
  display: flex;
  flex-direction: column;
  label {
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 0.3rem;
    display: block;
  }
  input,
  textarea,
  select {
    width: 100%;
    padding: 11px 1rem;
    background-color: #f9f9f9;
    border: 1px solid #d1d1d1;
    border-radius: 12px;
    &::placeholder {
      @extend .main-text;
      font-size: 12px;
    }
  }
}
textarea {
  resize: none;
}
/*-------------------------------------------------------------------------------------------------*/
.checkout__body {
  padding: 1rem 0 2rem;
  .container {
    display: grid;
    grid-template-columns: minmax(580px, 670px) 1fr;
    gap: 32px;
    @media screen and (max-width: 70.625rem) {
      grid-template-columns: 1fr;
      .aside-order {
        grid-row-start: 1;
      }
      .buyer__info-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
    }
  }
}
.checkout__form > div:not(:last-child) {
  margin-bottom: 4rem;
}
.billing__info {
}
.billing {
}
.buyer__info {
}
.buyer__info-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-bottom: 2rem;
}
.billing__ship {
  display: flex;
  align-items: center;
  padding: 13px 1rem;
  @extend .main-text;
  color: #151515;
  font-size: 0.875rem;
  background-color: #f9f9f9;
  border: 1px solid #d1d1d1;
  border-radius: 12px;
  width: max-content;
  input {
    margin-right: 10px;
  }
}

.select2-container--default .select2-selection--single {
  width: 100% !important;
  background-color: #f9f9f9;
  border: 1px solid #d1d1d1;
  border-radius: 12px;
}
.select2 .select2-container .select2-container--default {
  width: 100% !important;
  height: 100% !important;
}
.selection {
  height: 100% !important;
}
.select2-selection__placeholder {
  @extend .main-text;
  font-size: 12px;
}
/*-------------------------------------------------------------------------------------------------*/
.billing-method {
}
.method {
}

.method__items {
}
.method-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background-color: #f9f9f9;
  border: 1px solid #d1d1d1;
  border-radius: 12px;
  padding: 0.75rem 1rem;
  position: relative;
  font-weight: 600;
  &:not(:last-child) {
    margin-bottom: 1rem;
  }
  img {
    justify-self: end;
  }
  input {
    width: 1rem;
    height: 1rem;
  }
  label {
    position: absolute;
    top: 50%;
    left: 3rem;
    transform: translateY(-50%);
    width: 90%;
  }
}
.radio {
}
.additional {
  span {
    color: #6a983c;
  }
}

/*-------------------------------------------------------------------------------------------------*/
.payment {
}
.payment__items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.payment__item {
  border: 1px solid #d1d1d1;
  border-radius: 12px;
  padding: 1rem;
}
.payment__name {
  display: flex;
  align-items: center;
  position: relative;

  label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 90%;
    line-height: 50px;
    padding-left: 2rem;
  }
  img {
    margin-left: auto;
    display: inline-block;
  }
}

.card-number {
  margin-bottom: 2rem;
}
.card-holder {
  display: grid;
  grid-template-columns: minmax(250px, 350px) 1fr 1fr;
  gap: 1rem;
  li:first-of-type {
    margin-right: 1rem;
  }
}

.payment__body {
  display: none;

  &.open-payment {
    display: block;
    margin-top: 2rem;
  }
}

/*-------------------------------------------------------------------------------------------------*/
.confirmation {
  margin-bottom: 2rem !important;
}
.confirmation-checkbox {
  display: flex;
  align-items: center;
  padding: 11px 1rem;
  background-color: #f9f9f9;
  border: 1px solid #d1d1d1;
  border-radius: 12px;
  width: max-content;
  input {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 10px;
  }
  label {
    @extend .main-text;
    color: #151515;
  }
  &:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.form-button {
  padding: 1rem 3rem;
  margin-bottom: 2rem;
}
/*-------------------------------------------------------------------------------------------------*/
.secure {
  max-width: 13.3rem;
  &::before {
    content: url(../image/logos/security.svg);
    display: block;
    margin-bottom: 0.8rem;
  }
  h5 {
    font-weight: 600;
    font-size: 12px;
    margin-bottom: 0.6rem;
  }
  p {
    @extend .main-text;
  }
}
/*-------------------------------------------------------------------------------------------------*/
.card__item:nth-child(1) {
  &::before {
    content: url(../../image/best/01.svg);
  }
}
.card__item:nth-child(2) {
  &::before {
    content: url(../../image/best/02.svg);
  }
}
.card__item:nth-child(3) {
  &::before {
    content: url(../../image/best/03.svg);
  }
}
.rating {
  display: flex;
  justify-content: flex-end;
  flex-direction: row-reverse;
}
.rating__item {
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.3s;
  color: grey;
}
.rating__item:hover,
.rating__item:hover ~ .rating__item {
  color: #e9da05;
}
.rating[data-total-value="1"] .rating__item:nth-child(n + 5),
.rating[data-total-value="2"] .rating__item:nth-child(n + 4),
.rating[data-total-value="3"] .rating__item:nth-child(n + 3),
.rating[data-total-value="4"] .rating__item:nth-child(n + 2),
.rating[data-total-value="5"] .rating__item:nth-child(n + 1) {
  color: #e9da05;
}
.aside-order {
  border: 1px solid #d1d1d1;
  border-radius: 12px;
  padding: 2.2rem 1rem;
  height: max-content;
  .modal-card {
    justify-content: space-between;
  }

  & > p {
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 12px;
    color: #a9a9a9;
    margin-bottom: 2.5rem;
  }
}
.aside-order__title {
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
}
.aside-order__bottom {
}
.bottom-total__price {
  width: 100%;
  margin-bottom: 2rem;
  tbody {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  tr {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 12px;
  }
}
.promo-form {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 11px 1rem;
  background-color: #f9f9f9;
  border: 1px solid #d1d1d1;
  border-radius: 12px;
  margin-bottom: 2.5rem;
  input {
    background-color: transparent;
    &::placeholder {
      @extend .main-text;
    }
  }
  button {
    font-weight: 700;
    font-size: 1rem;
    background-color: transparent;
  }
  label {
    display: none;
  }
}
.total-order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  p:has(span) {
    font-size: 12px;
    font-weight: 600;
  }
  p span {
    display: block;
    margin-top: 10px;
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 12px;
    color: #6a983c;
  }
}
.full-price {
  font-weight: 600;
  font-size: 1.6rem;
  color: #6a983c;
}

/*--------------------------footer-----------------------------------------------------------------------*/
footer {
  .container {
    p {
      font-family: "Open Sans";
    }
  }
}
